<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Box Model</title>
        <style type = "text/css">
            .box{
                width: 300px;
                height: 300px;
                margin: 80px;
            }
            #number1{
                border: 10px ;
                border-top-right-radius: 80%;
                border-bottom-left-radius: 80%;
                border-bottom-style: none;
                background-color: yellow;
            }
            #number2{
                background-color: rgb(20,20,150);
                border-radius: 200px;
                border: 8px solid ;
                border-color: green;
            }
            #number3{
                border: 20px double;
            }
            p{
                display: inline;
            }
           
        </style>
    </head>
    <body>
        <p>New <span> not red </span>paragraph</p>
        <div class ="box" id = "number1">
        </div>
        <div class ="box" id = "number2">
        </div>
        <div class ="box" id = "number3">
        </div>
    </body>

</html>
    