<!DOCTYPE html>
<html>
    <head>
        <title>Box Layout</title>
        <style type="text/css">
            #container {
                font-size: 0;
                margin-right: auto;
                margin-left: auto;
                width: 960px;
                padding: 10px;
                margin: 10px;
                border-radius: 10px;
            }
            .box{
                font-size: 15px;
                width: 100%;
                height: 150px;
                background-color: blue;
                border-radius: 10px;
                text-align: center;
            }
            
            #sidebar{
                display: inline-block;
                height:320px;
                width: 250px;
                margin-right: 5px;
                margin-top: 10px;
                background-color: red;
            }
            
            #content{
                display: inline-block;
                height:320px;
                width: 700px;
                margin-left: 5px;
                margin-top: 10px;
                
            }
        </style>
    </head>
    <body>
        <div id="container">
            <div class="box"><h1>Header</h1></div>
            <div class="box" id="sidebar"><h2>Sidebar</h2></div>
            <div class="box" id="content"><h2>Content</h2></div>
            <div class="box"><h2>Footer</h2></div>
        </div>
    </body>
</html>