<!doctype html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>Box Model</title>
		<link href='http://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
		<style type="text/css">

			body{
				font-family: roboto;
			}
		
			#container
			{
				margin-right:auto; /*center container with margins left & right set to auto*/
				margin-left:auto;
				width: 600px;	/*to center an element it must have a fixed width*/
				background-color:#AA4639;
				border-radius: 0px;
				height: 400px;
				padding: 10px;
				font-size: 0;	/* remove inline-block spacing*/
				position: relative;
				top: 100px;
			}
			.box{
				display: inline-block;
				width: 220px;
				height: 150px;
				text-align: center;
				background-color: #81BBC9;
				margin:10px;
				border-radius:10px;
				font-size: 35px;
				position: absolute;
			}
			#box1{
				top: -20px;
				left: -20px;
			}
			#box2{
				top: -20px;
				right: -20px;
			}
			#box3{
				bottom: -20px;
				right: -20px;
			}
			#box4{
				bottom: -20px;
				left: -20px;
			}
		</style>
	</head>
	<body>
		<div id="container">
			
			<div class="box" id="box1"><h2>1</h2></div>
			<div class="box" id="box2"><h2>2</h2></div>
			<div class="box" id="box3"><h2>3</h2></div>
			<div class="box" id="box4"><h2>4</h2></div>

		</div>
	</body>
</html>