<!DOCTYPE html>
<html>
    <head>
        <title>Practice</title>
        <style>
            #container{
                background-color: red;
                height: 600px;
                margin-left: auto;
                margin-right: auto;
                padding: 10px;
                width: 960px;
                position: absolute;
                left: 0px;
                top: 0px;
            }
            
            #box2{
                background-color: blue;
                height: 100px;
                width: 100px;
                position: absolute;
                left: 0px;
                top:0px;
            }
            #after{
                background-color: green;
                height: 50px;
                margin-left: auto;
                margin-right: auto;
                padding: 10px;
                width: 960px;
            }
            
        </style>
    </head>
    <body>
        <div id="container">
            

            
            <div id="box1">
                
            </div>
            
            <div id="box2">
                
            </div>
            
            
        </div>
        <div id="after">
            
        </div>
    </body>
</html>